<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HelperFiles\images\character\fighter\attack_1.png" />
    <None Remove="HelperFiles\images\character\fighter\attack_2.png" />
    <None Remove="HelperFiles\images\character\fighter\attack_3.png" />
    <None Remove="HelperFiles\images\character\fighter\damage_1.png" />
    <None Remove="HelperFiles\images\character\fighter\rest_1.png" />
    <None Remove="HelperFiles\images\character\fighter\rest_2.png" />
    <None Remove="HelperFiles\images\character\fighter\rest_3.png" />
    <None Remove="HelperFiles\images\character\knight\attack_1.png" />
    <None Remove="HelperFiles\images\character\knight\attack_2.png" />
    <None Remove="HelperFiles\images\character\knight\attack_3.png" />
    <None Remove="HelperFiles\images\character\knight\damage_1.png" />
    <None Remove="HelperFiles\images\character\knight\rest_1.png" />
    <None Remove="HelperFiles\images\character\knight\rest_2.png" />
    <None Remove="HelperFiles\images\character\knight\rest_3.png" />
    <None Remove="HelperFiles\images\character\rogue\attack_1.png" />
    <None Remove="HelperFiles\images\character\rogue\attack_2.png" />
    <None Remove="HelperFiles\images\character\rogue\attack_3.png" />
    <None Remove="HelperFiles\images\character\rogue\damage_1.png" />
    <None Remove="HelperFiles\images\character\rogue\rest_1.png" />
    <None Remove="HelperFiles\images\character\rogue\rest_2.png" />
    <None Remove="HelperFiles\images\character\rogue\rest_3.png" />
    <None Remove="HelperFiles\images\no_image.png" />
    <None Remove="HelperFiles\music\silent-wood.wav" />
    <None Remove="ViewModels\silentwood.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="HelperFiles\images\character\fighter\attack_1.png" />
    <Resource Include="HelperFiles\images\character\fighter\attack_2.png" />
    <Resource Include="HelperFiles\images\character\fighter\attack_3.png" />
    <Resource Include="HelperFiles\images\character\fighter\damage_1.png" />
    <Resource Include="HelperFiles\images\character\fighter\rest_1.png" />
    <Resource Include="HelperFiles\images\character\fighter\rest_2.png" />
    <Resource Include="HelperFiles\images\character\fighter\rest_3.png" />
    <Resource Include="HelperFiles\images\character\knight\attack_1.png" />
    <Resource Include="HelperFiles\images\character\knight\attack_2.png" />
    <Resource Include="HelperFiles\images\character\knight\attack_3.png" />
    <Resource Include="HelperFiles\images\character\knight\damage_1.png" />
    <Resource Include="HelperFiles\images\character\knight\rest_1.png" />
    <Resource Include="HelperFiles\images\character\knight\rest_2.png" />
    <Resource Include="HelperFiles\images\character\knight\rest_3.png" />
    <Resource Include="HelperFiles\images\character\rogue\attack_1.png" />
    <Resource Include="HelperFiles\images\character\rogue\attack_2.png" />
    <Resource Include="HelperFiles\images\character\rogue\attack_3.png" />
    <Resource Include="HelperFiles\images\character\rogue\damage_1.png" />
    <Resource Include="HelperFiles\images\character\rogue\rest_1.png" />
    <Resource Include="HelperFiles\images\character\rogue\rest_2.png" />
    <Resource Include="HelperFiles\images\character\rogue\rest_3.png" />
    <Resource Include="HelperFiles\images\no_image.png" />
    <Resource Include="HelperFiles\music\silent-wood.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
