# dungeon_project

./: WPF_Dungeon.sln
.github/workflows/: dotnet.yml
Dungeon_WPF/: App.xaml  App.xaml.cs  Dungeon_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dungeon_WPF/Data/: DungeonEntities.cs
Dungeon_WPF/Data/Repository/: IRepository.cs  Repository.cs
Dungeon_WPF/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Dungeon_WPF/DomainModels/: BigEnemy.cs  Character.cs  Dungeon.cs  Enemy.cs  Fighter.cs  Knight.cs  MediumEnemy.cs  Rogue.cs  SmallEnemy.cs
Dungeon_WPF/HelperFiles/: BasisViewModel.cs  HelpMethods.cs
Dungeon_WPF/Properties/: Resources.Designer.cs  Resources.resx
Dungeon_WPF/ViewModels/: AddCharacterViewModel.cs  BasisViewModel.cs  BattleViewModel.cs  ChoiceViewModel.cs  DungeonSelectionViewModel.cs  DungeonViewModel.cs  PopupViewModel.cs  SelectionViewModel.cs  StartViewModel.cs
Dungeon_WPF/Views/: AddCharacterView.xaml  AddCharacterView.xaml.cs  BattleView.xaml  BattleView.xaml.cs  ChoiceView.xaml  ChoiceView.xaml.cs  DungeonSelectionView.xaml  DungeonSelectionView.xaml.cs  DungeonView.xaml  DungeonView.xaml.cs  PopupView.xaml  PopupView.xaml.cs  SelectionView.xaml  SelectionView.xaml.cs  StartView.xaml  StartView.xaml.cs
